Repository: lukyjay/SparkyFitness
Catalog: SparkyFitnessMobile/targets/widget/*.lproj/Localizable.strings
Languages: hu

# widget.calorie.name
source: Calories
hu: Kalória

# widget.calorie.description
source: Today's calorie intake at a glance.
hu: A mai kalóriabevitel áttekintése.

# widget.macro.name
source: Macros
hu: Makrók

# widget.macro.description
source: Today's protein, carbs, and fat at a glance.
hu: A mai fehérje-, szénhidrát- és zsírbevitel áttekintése.

# widget.kcal_left
source: kcal left
hu: maradt kcal

# widget.food
source: Food
hu: Étel

# widget.burned
source: Burned
hu: Égetve

# widget.goal
source: Goal
hu: Cél

# widget.protein
source: Protein
hu: Fehérje

# widget.carbs
source: Carbs
hu: Szénhidrát

# widget.fat
source: Fat
hu: Zsír

# widget.a11y.kcal_left
source: %@ kcal left
hu: %@ kcal maradt

# widget.search_food
source: Search food
hu: Étel keresés

# widget.scan_barcode
source: Scan barcode
hu: Vonalkód beolvasása
